#***************************************************************************
# Project        ___       __ _ _ __ ___  ___ 
#               / __|____ / _` | '__/ _ \/ __|
#              | (_|_____| (_| | | |  __/\__ \
#               \___|     \__,_|_|  \___||___/
#
# Copyright (C) The c-ares project and its contributors
# SPDX-License-Identifier: MIT
prefix=/Applications/readworks.app/Contents/Resources/poppler/rattler/.prefix
exec_prefix=/Applications/readworks.app/Contents/Resources/poppler/rattler/.prefix/bin
libdir=/Applications/readworks.app/Contents/Resources/poppler/rattler/.prefix/lib
includedir=/Applications/readworks.app/Contents/Resources/poppler/rattler/.prefix/include

Name: c-ares
URL: https://c-ares.org/
Description: asynchronous DNS lookup library
Version: 1.27.0
Requires: 
Requires.private: 
Cflags: -I${includedir}
Libs: -L${libdir} -lcares
Libs.private: 
