# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Applications/readworks.app/Contents/Resources/poppler/rattler/.prefix
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.5.20240427

Name: ncurses
Description: ncurses 6.5 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/Applications/readworks.app/Contents/Resources/poppler/rattler/.prefix/lib -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Applications/readworks.app/Contents/Resources/poppler/rattler/.prefix/lib -Wl,-search_paths_first -lncurses -ltinfo
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -I${includedir} -I/Applications/readworks.app/Contents/Resources/poppler/rattler/.prefix/include
