export const I18nMenu = {
  EN: {
    macAppSubmenu: {
      about: 'About',
      hide: 'Hide',
      hideothers: 'Hide others',
      unhide: 'Unhide',
      quit: 'Quit',
    },
    fileMainMenu: 'File',
    fileMainSubmenu: {
      newProject: 'New Project',
      openProject: 'Open Project',
    },
    editMainMenu: 'Edit',
    editMainSubmenu: {
      undo: 'Undo',
      redo: 'Redo',
      cut: 'Cut',
      copy: 'Copy',
      paste: 'Paste',
      findInCase: 'Find in Case',
      macPasteAndMatchStyle: 'Paste and match style',
      macDelete: 'Delete',
      macSelectAll: 'Select All',
      macSpeechSubMain: 'Speech',
      macSpeechSubmenu: {
        startSpeaking: 'Start speaking',
        stopSpeaking: 'Stop speaking',
      },
      winDelete: 'Delete',
      winSelectAll: 'Select all',
    },
    viewMainMenu: 'View',
    viewMainSubmenu: {
      reload: 'Reload',
      resetZoom: 'Reset zoom',
      zoomIn: 'Zoom in',
      zoomOut: 'Zoom out',
      toggleDualScreen: 'Toggle dual screen',
    },
    windowMainMenu: 'Window',
    windowMainSubmenu: {
      minimize: 'Minimize',
      zoom: 'Zoom',
      macBringToFront: 'Bring to front',
      macWindow: 'Window',
      winCloseWindow: 'Close window',
    },
    helpMainMenu: 'Help',
    helpMainSubmenu: {
      openExternalHelpTopics: 'Open manual (external)',
      thirdPartyLicenses: '3rd party licenses',
      factoryReset: 'Reset to factory settings',
    },
  },
  DE: {
    macAppSubmenu: {
      about: 'Über',
      hide: 'Ausblenden',
      hideothers: 'Andere Fenster ausblenden',
      unhide: 'Alle Fenster anzeigen',
      quit: 'App beenden',
    },
    fileMainMenu: 'Datei',
    fileMainSubmenu: {
      newProject: 'Neues Projekt erstellen',
      openProject: 'Projekt öffnen',
    },
    editMainMenu: 'Bearbeiten',
    editMainSubmenu: {
      undo: 'Eingabe widerrufen',
      redo: 'Eingabe wiederholen',
      cut: 'Ausschneiden',
      copy: 'Kopieren',
      paste: 'Einsetzen',
      findInCase: 'Im Fall suchen',
      macPasteAndMatchStyle: 'Einsetzen und Stil anpassen',
      macDelete: 'Löschen',
      macSelectAll: 'Alles auswählen',
      macSpeechSubMain: 'Sprachausgabe',
      macSpeechSubmenu: {
        startSpeaking: 'Starten',
        stopSpeaking: 'Stoppen',
      },
      winDelete: 'Löschen',
      winSelectAll: 'Alles auswählen',
    },
    viewMainMenu: 'Ansicht',
    viewMainSubmenu: {
      reload: 'App neu laden',
      resetZoom: 'Zoom zurücksetzen',
      zoomIn: 'Vergrößern',
      zoomOut: 'Verkleinern',
      toggleDualScreen: 'Zwei Fenster Modus',
    },
    windowMainMenu: 'Fenster',
    windowMainSubmenu: {
      minimize: 'Verkleinern',
      zoom: 'Zoom',
      macBringToFront: 'Fenster nach vorne bringen',
      macWindow: 'Fenster',
      winCloseWindow: 'Fenster schließen',
    },
    helpMainMenu: 'Hilfe',
    helpMainSubmenu: {
      openExternalHelpTopics: 'Handbuch öffnen (extern)',
      thirdPartyLicenses: 'Lizenzen von Drittanbietern',
      factoryReset: 'Auf Werkseinstellungen zurücksetzen',
    },
  },
};

export default I18nMenu;
